# CucumberTesting

./: .classpath  .project  pom.xml
src/: project-example.properties
src/test/java/CucumberTesting/AutomationSalesforceTesting/page/: AbstractPage.java  CreateRecordPage.java
src/test/java/CucumberTesting/AutomationSalesforceTesting/salesforce/: SalesforceAuthentication.java
src/test/java/CucumberTesting/AutomationSalesforceTesting/steps/: CucumberRunner.java  StepsDefinition.java
src/test/java/CucumberTesting/AutomationSalesforceTesting/util/: DriverFactory.java  PropertyReader.java
